JEEP	Iron Shadow m1

// Base params
scale_size:		0.430265
scale_bound:		0.8
scale_box:		0.8
z_offset_of_mass_center:		-60.260000

// Car's params
speed_factor:		0.9
mobility_factor:		0.9

// Devices params
water_speed_factor:		0.5
air_speed_factor:		0.5
underground_speed_factor:		0.5

// Ship's params
k_archimedean:		0.467023
k_water_traction:		1.32564
k_water_rudder:		2.97916e-006

// Grader's params
TerraMoverSx:		1.
TerraMoverSy:		0.907029
TerraMoverSz:		0.556837

// Defense
FrontDefense:		400
BackDefense:		250
SideDefense:		80
UpperDefense:		50
LowerDefense:		20

// Ram Power
FrontRamPower:		400
BackRamPower:		1
SideRamPower:		1
UpperRamPower:		1
LowerRamPower:		1


