SEDAN	Zippax	m11

// Base params
scale_size:		0.369814
scale_bound:		0.8
scale_box:		0.8
z_offset_of_mass_center:		-40.260000

// Car's params
speed_factor:		0.9
mobility_factor:		0.4

// Devices params
water_speed_factor:		.5
air_speed_factor:		.5
underground_speed_factor:	.5

// Ship's params
k_archimedean:		0.760731
k_water_traction:		1.32564
k_water_rudder:		2.97916e-006

// Grader's params
TerraMoverSx:		1.
TerraMoverSy:		0.907029
TerraMoverSz:		0.556837

// Defense
FrontDefense:		100
BackDefense:		30
SideDefense:		 120
UpperDefense:	   30
LowerDefense:		10

// Ram Power
FrontRamPower:		200
BackRamPower:		1
SideRamPower:		  60
UpperRamPower:		 1
LowerRamPower:		  1

