RETRO	Oxidize Monk	m4

// Base params
scale_size:		0.328154
scale_bound:		0.8
scale_box:		0.8
z_offset_of_mass_center:		-40.260000

// Car's params
speed_factor:		0.8
mobility_factor:		0.5

// Devices params
water_speed_factor:		0.5
air_speed_factor:		0.5
underground_speed_factor:		0.5

// Ship's params
k_archimedean:		1.58151
k_water_traction:		1.32564
k_water_rudder:		2.97916e-006

// Grader's params
TerraMoverSx:		1.
TerraMoverSy:		0.907029
TerraMoverSz:		0.556837

// Defense
FrontDefense:		150
BackDefense:		70
SideDefense:		120
UpperDefense:		30
LowerDefense:		10

// Ram Power
FrontRamPower:		150
BackRamPower:		50
SideRamPower:		50
UpperRamPower:		1
LowerRamPower:		1
