BAGGI	Spread Spot	m6

// Base params
scale_size:		0.365076
scale_bound:		0.8
scale_box:		0.8
z_offset_of_mass_center:		-40.260000

// Car's params
speed_factor:		1.
mobility_factor:		0.4

// Devices params
water_speed_factor:		0.5
air_speed_factor:		0.5
underground_speed_factor:		0.5

// Ship's params
k_archimedean:		1.18014
k_water_traction:		1.32564
k_water_rudder:		2.97916e-006

// Grader's params
TerraMoverSx:		1.
TerraMoverSy:		0.907029
TerraMoverSz:		0.556837

// Defense
FrontDefense:		250
BackDefense:		30
SideDefense:		 70
UpperDefense:	   20
LowerDefense:		10

// Ram Power
FrontRamPower:		250
BackRamPower:		1
SideRamPower:		  50
UpperRamPower:		 1
LowerRamPower:		  1
