DRAGSTER	The Ripper	m7

// Base params
scale_size:		0.42203
scale_bound:		0.8
scale_box:		0.8
z_offset_of_mass_center:		-40.260000

// Car's params
speed_factor:		0.5
mobility_factor:		0.7

// Devices params
water_speed_factor:		0.5
air_speed_factor:		0.5
underground_speed_factor:		0.5

// Ship's params
k_archimedean:		0.467023
k_water_traction:		1.32564
k_water_rudder:		2.97916e-006

// Grader's params
TerraMoverSx:		1.
TerraMoverSy:		0.907029
TerraMoverSz:		0.556837

// Defense
FrontDefense:		450
BackDefense:		350
SideDefense:		350
UpperDefense:		250
LowerDefense:		100

// Ram Power
FrontRamPower:		450
BackRamPower:		60
SideRamPower:		50
UpperRamPower:		1
LowerRamPower:		1


