AMPHYB	Queen Frog	u1

// Base params
scale_size:		0.305917
scale_bound:		0.8
scale_box:		0.8
z_offset_of_mass_center:		-40.260000

// Car's params
speed_factor:		0.5
mobility_factor:		0.3

// Devices params
water_speed_factor:		1.25
air_speed_factor:		0.5
underground_speed_factor:		0.5

// Ship's params
k_archimedean:		0.838706
k_water_traction:		1.32564
k_water_rudder:		2.97916e-006

// Grader's params
TerraMoverSx:		1.
TerraMoverSy:		0.907029
TerraMoverSz:		0.556837

// Defense
FrontDefense:		150
BackDefense:		150
SideDefense:		50
UpperDefense:		50
LowerDefense:		50

// Ram Power
FrontRamPower:		250
BackRamPower:		200
SideRamPower:		1
UpperRamPower:		1
LowerRamPower:		1



